// merge sorted array
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int j=0,i=m;j<n;j++){
            nums1[i] = nums2[j];
            i++;
        }
        Arrays.sort(nums1);
    }
}

// remove element
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        int j = 0;
        for(int i=0;i<n;i++){
            if(nums[i] != val){
                nums[j++] = nums[i];
            }
        }
        return j;
    }
}

// remove duplicates from the sorted array
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        Set<Integer> set = new TreeSet<>();
        for(int x : nums) set.add(x);

        int size = set.size();
        int ind = 0;
        for(int x : set){
            nums[ind++] = x;
        }

        return size;
    
    }
}
