// merge sorted array
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int j=0,i=m;j<n;j++){
            nums1[i] = nums2[j];
            i++;
        }
        Arrays.sort(nums1);
    }
}

// remove element
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        int j = 0;
        for(int i=0;i<n;i++){
            if(nums[i] != val){
                nums[j++] = nums[i];
            }
        }
        return j;
    }
}

// remove duplicates from the sorted array
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        Set<Integer> set = new TreeSet<>();
        for(int x : nums) set.add(x);

        int size = set.size();
        int ind = 0;
        for(int x : set){
            nums[ind++] = x;
        }

        return size;
    
    }
}

// Majority Element n/2.
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }

        int k = nums.length/2;
        for(Map.Entry<Integer,Integer> x : map.entrySet()){
            if(x.getValue() > k){
               return x.getKey();
            }
        }

        return -1;
    }
}

// Edit distance
class Solution {
    private int f(String s1,String s2,int i,int j,int[][] dp){
        if(i<0) return j+1;
        if(j<0) return i+1;

        if(dp[i][j] != -1){
            return dp[i][j];
        }

        if(s1.charAt(i) == s2.charAt(j)){
            return dp[i][j] = 0+f(s1,s2,i-1,j-1,dp);
        }else{
            return dp[i][j] = 1+Math.min(f(s1,s2,i-1,j-1,dp),
            Math.min(f(s1,s2,i-1,j,dp),f(s1,s2,i,j-1,dp)));
        }
    }
    public int minDistance(String start, String target) {
        int n = start.length();
        int m = target.length();

        int[][] dp = new int[n][m];
        for(int[] x : dp){
            Arrays.fill(x,-1);
        }

        return f(start,target,n-1,m-1,dp);
    }
}
